*{
    padding:5px;
    margin: 10px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Jersey';
    src: url('/fuentes/Jersey_25/Jersey25-Regular.ttf');
}

  

@media only  screen and (max-width:600px){
    body{
        background-color: rgb(115, 231, 206);
        font-size:calc(1em+2vw);
        border: 5px solid rgb(7, 7, 34);
        font-family: "Julee", cursive;
        font-weight: 400;
        font-style: normal;
    }
    img{
        display: none;
    }
    .cabeza{
        background-color: aquamarine;
        border-radius: 20px;
    }
    .barra_de_navegacion{
   
        padding: 5px;
        border: 3px solid rgb(12, 8, 27);
        background-color: rgb(123, 149, 184);
        border-radius: 20px;
        
    }
    
    .barra_de_navegacion ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: rgb(205, 221, 221);
        border-radius: 20px;;
    }
    .contenedor{
        grid-template-areas: "zona1" "zona2" "zona3";

        
    } 
    #contactenos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .principal{
        border: 3px solid red;
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (min-width:601px){
    body{
        display: flex;
        flex-direction: column;
        background-color: rgb(235, 225, 88);
        border: 3px solid rgb(73, 10, 10);
        box-shadow: 3px 3px black;
    
    }
    
    .cabeza{
        display: flex;
        flex-direction: column;
        border: 5px solid rgb(156, 38, 30);
        background-color: rgb(211, 233, 86);
    }
    .contenedor{
        grid-area: "zona1 zona2" "zona3 zona3";
    }
    .principal{
        border: 3px solid red;
        display: flex;
        flex-wrap: wrap;
    }
    #servicios{
        background-color: rgb(218, 218, 159);
    }
    
    #registro{
        background-color: rgb(231, 231, 142);
        padding: 10px;
        border: 4px solid rgb(20, 14, 75);
        border-radius: 30px;
    }
    img{
        width: 200px;
        height: 200px;
        aspect-ratio: 16/9;
    }
    #contactenos{
        background-color: #e4e469;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px;
    }
    #contactenos  h2{
        margin: 0 10px;
    }
    
    input{
        border: 2px solid black;
        border-radius: 20px;
        padding: 5px;
    }
    #button{
        background-color: rgb(214, 214, 65);
    }
    .contenedor{
        display: grid;
        grid-template-areas: 'zona1' 'zona2 zona3';
        gap: 10px;
    }
    .contenedor div{
        color: white;
        border-radius: 20px;
    }
    .contenedor p{
        font-size: 3vh;
    }
    .caja1{
        grid-area: zona1;
    }
    .caja2{
        grid-area: zona2;
    }
    .caja3{
        grid-area: zona3;
    }
    .caja1, .caja2, .caja3{
        background-color: rgb(223, 223, 110);
    }
    .caja1:hover, .caja2:hover, .caja3:hover{
        background-color: rgb(223, 233, 93);
    }
    .barra_de_navegacion{
       
        padding: 5px;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(226, 230, 21);
    }
    
    
    .barra_de_navegacion a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin: 10px;
        text-shadow: 1px 1px rgb(7, 2, 22);
    }
    .barra_de_navegacion a:hover{
        color: red;
    }
    .barra_de_navegacion ul{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    .principal{
        border: 3px solid red;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .barraLateral{
        border: 3px solid red;
    }
    .pieDePagina{
        border: 3px solid rgb(7, 6, 24);
    }
    

}
@media only screen and (min-width:802px){
    body{
        background-color: yellow;
       
    }
    .contenedor{
        grid-template-areas: "zona1 zona2 zona3";
    
    }   
    .principal{
        border: 3px solid rgb(8, 3, 27);
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (orientation: landscape) {
    
  
    body{
        
        display: grid;
        grid-template-columns: 6fr;
        gap: 2px 2px;
        border: 5px solid rgb(221, 226, 235);
        background-color: #2b2a27;
        border-radius: 30px;
        font-family: 'Jersey';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        font-size: calc(1e+0.5vw);
    }
  
    .cabeza{
    display: flex;
    flex-wrap: wrap;
    border: 5px solid rgb(240, 241, 248);
    background-image: url('/img/disco.jpg');
    background-repeat:repeat-x;
    text-align: center;
    padding: 20px;
    transition: color 5s, font-size 2s, padding 1s;
    border-radius: 20px;
    color:rgb(250, 249, 253);
    text-shadow:2px  1px black
    }
    .cabeza:hover{
        padding: 50px;
       
    }
    .cabeza:active{
        padding: 50px;
        background-color: #e9da6d;
        background-image: none;
    }
    .cabeza p{
        font-size: 20px;
        font-weight: bolder;
    }
    .barra_de_navegacion{
        padding: 5px;
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(97, 92, 90);
        border-radius: 20px;
        transition: color 2s, font-size 2s, padding 1s;
        transition-delay: 1s;

    }
    .barra_de_navegacion ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .barra_de_navegacion:hover{
        padding:20px;
    }
    
    
    .barra_de_navegacion a{
        text-decoration: none;
        color: rgb(224, 223, 223);
        font-size: 20px;
        margin: 10px;
        text-shadow: 1px 1px rgb(7, 2, 22);
    }
    .barra_de_navegacion a:hover{
        color: rgb(81, 67, 211);
    }
    .barra_de_navegacion ul{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    main p{
        font-size: 30px;
        color: white;
    }
    .principal{
        border: 6px solid rgb(236, 9, 9);
        display: grid;
        grid-template-areas:"zona1"  "zona2" "zona2"; 
        text-shadow: 1px 2px rgb(96, 120, 128);
        border-radius: 30px;
        

    }
    .principal p{
        font-size: 30px;
        color: rgb(250, 242, 242);
    }
   
    #servicios{
        background-color: rgb(90, 90, 82);
        border-radius: 30px;
        border: 3px solid rgb(214, 214, 223);
        color: white;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        padding:5px;
        transition:color 5s, font-size 3s, padding 3s;
        grid-area: zona1;


    }
    #servicios:hover{
        padding:15px;
        background-color: rgb(190, 178, 178);
        color:black
    }
    #contactenos{
        background-color: #272725;
        display: flex;
        color: rgb(252, 249, 246);
        justify-content: space-around;
        flex-direction: row;
        padding: 5px;
        transition: color 5s  padding 2s;
        transition-delay: 1s;
        transition-duration: 2s,3s,5s;
        grid-area: zona2;

    }
    .telefono{
        display: flex;
        flex-direction: row;
    }
    
    #contactenos  h2{
        margin: 0 10px;
    }
    #contactenos:hover{
        background-color: rgb(168, 157, 157);
        color: black;
        padding:20px;
    }
    #contactenos img{
        width: 40px;
        height: 40px;
        
    }
    #registro{
        background-color: rgb(49, 49, 44);
        padding: 10px;
        color: white;

    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

  

    @keyframes colorfuente{
        0%{
            background-color: rgb(75, 69, 69);
            color: white;
        }
        50%{
            background-color: rgb(128, 123, 123);
            color: red;
        }
        75%{
            background-color: rgb(155, 147, 147);
            color: darkred;
        }
        100%{
            background-color:white;
            color: black;
        }
    }
    .barraLateral{
        border: 3px solid rgb(168, 175, 192);
        border-radius: 20px;
        background-color: red;
    }
    
    .contenedor{
        grid-area: "zona1" "zona2" "zona3 zona3";
    }
    
   
    img{
        width: 200px;
        height: 200px;
        aspect-ratio: 16/9;
        
    }

  
    
    input{
        border: 2px solid black;
        border-radius: 20px;
        padding: 5px;
    }
    #button{
        background-color: rgb(214, 214, 65);
    }
    .contenedor{
        display: grid;
        grid-template-areas: 'zona1' 'zona2 zona3';
        gap: 10px;
        border-radius: 2px;
    }
    .contenedor div{
        color: white;
        border-radius: 20px;
        
    }
    .contenedor p{
        font-size: 3vh;
    }
    .caja1{
        grid-area: zona1;
    }
    .caja2{
        grid-area: zona2;
    }
    .caja3{
        grid-area: zona3;
    }
    .caja1, .caja2, .caja3{
        background-color: rgb(95, 95, 89);
        transition: padding 3s, color 3s;
        color: rgb(247, 240, 240);
        padding:10px;
        transition-duration: 5s,3s,5s,2s;
        border:4px solid red;
        transition-delay: 1s;
    }
    .caja1:hover, .caja2:hover, .caja3:hover{
        background-color: rgb(155, 147, 147);
        color: darkred;
        padding:20px;
        animation-name: rotation, colorfuente;
        animation-duration: 2s;

        
    }
   
    
  
    .pieDePagina{
        border: 3px solid rgb(150, 150, 158);
        border-radius: 20px;
    }

  }
