<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica Flex</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="cabeza">
        <h1>Hello World, welcome to the best music place!!!!</h1>
        <p>
          Les vendemos los mejores discos de la música mundial, desde la música
          religiosa, hasta la música de rumba.
        </p>
      </div>
    </header>
    <nav>
      <div class="barra_de_navegacion">
        <ul>
          <li><a href="practica.html">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contactenos">Contáctenos</a></li>
          <li><a href="/flex_&_grid/formulario.html">Registro</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <p>
        Bienvenidos al mundo de la música, donde puedes escuchar tu música
        favorita.
      </p>
      <div class="principal">
        <section id="servicios">
          <h2>Servicios a:</h2>
          <ul>
            <li>Domicilio</li>
            <li>Reservas de CDs</li>
            <li>Pruebas de canciones</li>
          </ul>
        </section>
      </div>
    </main>
    <aside>
      <div class="barraLateral">
        <div class="contenedor">
          <div class="caja1">
            <h2>Jesús Adrián</h2>
            <div class="contImagen">
              <img src="/img/jesus_adrian.jpg" alt="" />
            </div>
          </div>
          <div class="caja2">
            <h2>Andrés Cepeda</h2>
            <div class="contImagen">
              <img src="/img/cepeda.jpeg" alt="" />
            </div>
          </div>
          <div class="caja3">
            <h2>Rolling Stones</h2>
            <div class="contImagen">
              <img src="/img/rolling_stones.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </aside>
    <footer>
      <div class="pieDePagina">
        <section id="contactenos">
          <h2>Sigános en:</h2>
          <div class="telefono">
            <img src="/iconos/whatsapp.svg" alt="" />
            <p>+57 3133550351</p>
          </div>

          <img src="/iconos/square-facebook.svg" alt="" />
          <img src="/iconos/square-instagram.svg" alt="" />
          <img src="/iconos/tiktok.svg" alt="" />
          <img src="/iconos/x-twitter.svg" alt="" />
        </section>
      </div>
    </footer>
  </body>
</html>
